footer {
    bottom: 0px;
    width: 100%;
    margin-top: 1%;
    padding: 1% 5% 0;
    background-color: rgba(255, 255, 255, 0.326);
    .footerSpace,
    .footerLinks {
        display: flex;
        justify-content: space-evenly;
        font-size: 1.2rem;
    }
    a {
        color: blue;
    }
    h6 {
        font-size: 1.4rem;
        padding: 0;
        margin: 1%;
    }
}
