* {
    box-sizing: border-box;
}
//background gets a sky look to it for the area above the image(where the nav bar goes
html {
    font-size: 62.5%;
    background: linear-gradient(
        skyblue,
        skyblue,
        rgba(255, 166, 0, 0.767),
        rgba(19, 0, 160, 0.612),
        rgb(7, 4, 30),
        rgba(1, 0, 10, 0.979),
        rgba(0, 0, 139)
    );
    z-index: -2;
    height: cover;
    // @media @tablet {
    //     height: 250vh;
    // }
    // @media @phone {
    //     height: 300vh;
    // }
}

html,
body {
    font-family: "Roboto", sans-serif;
}
