nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;

    .logo {
        border: 1px solid black;
        font-weight: 900;
    }
    .links {
        border: 1px solid red;
        width: 20%;
        display: flex;
        justify-content: space-around;
        a {
            border: 1px dotted blue;
            font-size: 1.4rem;
        }
    }
}

.wrapper {
    background-image: url(../img/avi-waxman-ZdtOy25eNn4-unsplash.jpg);
    max-width: 100%;
    filter: blur(3px);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    background-position-y: 50%;
    height: 100vh;
    position: fixed;
    z-index: -1;
}
.mainText {
    width: 90%;
    margin: 3% auto 0;
    padding: 2% 0;
    border: 1px solid white;
    background: rgba(0, 0, 0, 0.65);
    color: white;

    div {
        margin-left: 2%;
        h1 {
            font-size: 4rem;
        }

        p {
            font-size: 2rem;
        }
        button {
            padding: 0.5% 2%;
            margin-left: 2%;
        }
        .intro {
            margin: 0;
            padding: 0;
            p {
                font-size: 1.4rem;
                color: red;
            }
            h1 {
                margin-top: -1%;
            }
        }
    }
}
