//font style for the logo
@import url("https://fonts.googleapis.com/css?family=Oleo+Script:700&display=swap");

//button color and styles for the blue look
.btn(@width, @size) {
    background: linear-gradient(lightblue, rgba(0, 0, 255, 0.253), blue);
    text-align: center;
    border: 1px solid black;
    border-radius: 4px;
    font-weight: 600;
    color: white;
    width: @width;
    font-size: @size;
    &:hover {
        background: linear-gradient(
            rgb(122, 178, 197),
            rgba(0, 0, 255, 0.431),
            rgb(0, 0, 80)
        );
        cursor: pointer;
    }
}
