nav {
    background: linear-gradient(rgba(0, 125, 209, 0.5), white);
    color: white;
}
.stay {
    width: 100%;
    position: fixed;
    margin-top: -8%;
    @media @tablet {
        position: static;
        margin-top: 0;
    }
}
.spaceIt {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-shadow: 0 0 10px black, 0 0 15px black;

    .logo {
        font-weight: 900;
        font-family: "Oleo Script";
        font-size: 3rem;
        &:hover {
            cursor: pointer;
            color: rgb(255, 243, 243);
            text-shadow: 0 0 10px black, 0 0 20px black;
        }
    }
    .links {
        width: 20%;
        display: flex;
        justify-content: space-around;
        a {
            .btn(45%, 1.4rem);
            padding: 2% 0;
            text-decoration: none;
        }
        @media @tablet {
            width: 50%;
        }
    }
}
