.wrapper2 {
    background: url(../img/kent-rebman-Hau9TnHS130-unsplash.jpg);
    height: 100vh;
    background-size: 100%;
    width: 100%;
    background-position-y: 110%;
    background-repeat: no-repeat;
    position: fixed;
    filter: blur(3px);
    z-index: -1;
    @media @tablet {
        max-width: 125%;
        width: 125%;
        background-size: 125%;
    }
    @media @phone {
        max-width: 260%;
        width: 260%;
        height: 150vh;
        background-position-y: 0;
    }
}
.reporting {
    h1 {
        font-size: 3rem;
        padding: 1% 5%;
    }
    p {
        line-height: 150%;
        padding: 0 5% 2%;
    }
}
.commonIssues {
    h2 {
        font-size: 3rem;
        padding: 1% 5%;
    }
    .blocks {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-left: 6%;
        div {
            width: 90%;
            margin: 0 auto;
        }
        h3 {
            font-size: 2.5rem;
        }
        li {
            font-size: 1.4rem;
            line-height: 150%;
        }
    }
}

.submit {
    padding: 2% 5%;
}
.contact {
    display: grid;
    grid-template-areas:
        "contactHeader contactHeader"
        "address form";
    .contactHeader {
        grid-area: contactHeader;
    }
    .address {
        grid-area: address;
        margin-left: 10%;
        font-size: 1.4rem;
    }
    .form {
        grid-area: form;
    }
    padding: 1% 5% 2%;
    h4 {
        font-size: 2rem;
    }
    margin-bottom: 3%;
    form {
        border: 1px solid orangered;
        text-align: right;
        input {
            width: 80%;
        }

        textarea {
            width: 80%;
        }
        .actions {
            li {
                list-style-type: none;
            }
            width: 40%;
            height: 10vh;
        }
    }
}
